# arch-documentgenerator

./: README.md  build.gradle  docker-compose.yml  settings.gradle
deployment/app/: values.yaml
src/main/java/ru/gur/archdocumentgenerator/: Application.java
src/main/java/ru/gur/archdocumentgenerator/config/: ApplicationProperties.java  GlobalExceptionHandler.java  MinioConfig.java
src/main/java/ru/gur/archdocumentgenerator/repository/: FileRepository.java  MinioRepository.java
src/main/java/ru/gur/archdocumentgenerator/service/: DocumentGeneratorService.java  DocumentGeneratorServiceImpl.java
src/main/java/ru/gur/archdocumentgenerator/service/dto/: CreateAgreementDto.java
src/main/java/ru/gur/archdocumentgenerator/web/documentgenerator/: DocumentGeneratorController.java  ReportController.java
src/main/java/ru/gur/archdocumentgenerator/web/documentgenerator/request/: CreateAgreementRequest.java
src/main/java/ru/gur/archdocumentgenerator/web/healthcheck/: HealthCheck.java
src/main/java/ru/gur/archdocumentgenerator/web/healthcheck/response/: Health.java
src/main/resources/: Blank_A4.jrxml  application-local.yml  application.yml
src/test/java/ru/gur/archdocumentgenerator/: ApplicationTest.java
storage/minio/.minio.sys/: format.json
storage/minio/.minio.sys/tmp/.trash/: 68aec03e-eacc-4efb-8c39-30b59958069e
