plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.gur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven{url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/"}
}

bootJar {
    archiveFileName = "app.jar"
}

dependencies {
    implementation(
            'org.springdoc:springdoc-openapi-ui:1.6.4',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springdoc:springdoc-openapi-ui:1.6.4',
            'net.sf.jasperreports:jasperreports:6.4.0',
            'net.sf.jasperreports:jasperreports-fonts:6.17.0',
            'io.minio:minio:8.2.2',
            'org.apache.commons:commons-io:1.3.2'
    )
    runtimeOnly('io.micrometer:micrometer-registry-prometheus')
    compileOnly('org.projectlombok:lombok', 'com.lowagie:itext:2.1.7')
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
